<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="517.0" fitWidth="907.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../MainMenuBG.png" />
            </image>
        </ImageView>
         <ImageView fitHeight="304.0" fitWidth="553.0" layoutX="91.19999694824219" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@../../../Title (Main Page).png" />
             </image>
         </ImageView>
         <Button fx:id="startButton" layoutX="186.39999389648438" layoutY="344.79998779296875" onAction="#onStartButtonClick" prefHeight="19.0" prefWidth="330.0" style="-fx-background-color: #FFA500;" text="START" textFill="WHITE">
             <effect>
                 <SepiaTone level="0.0">
                     <input>
                         <Reflection />
                     </input>
                 </SepiaTone>
             </effect>
             <font>
                 <Font name="Fugaz One" size="14.0" />
             </font>
         </Button>
         <Button fx:id="infoButton" layoutX="184.8000030517578" layoutY="394.3999938964844" mnemonicParsing="false" onAction="#onInfoButtonClick" prefHeight="19.0" prefWidth="333.0" style="-fx-background-color: #FFA500;" text="INFO" textFill="WHITE">
             <font>
                 <Font name="Fugaz One" size="14.0" />
             </font>
             <effect>
                 <SepiaTone level="0.0">
                     <input>
                         <Reflection />
                     </input>
                 </SepiaTone>
             </effect>
         </Button>
         <Button fx:id="exitButton" layoutX="184.0" layoutY="444.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="19.0" prefWidth="335.0" style="-fx-background-color: #FFA500;" text="EXIT" textFill="WHITE">
             <effect>
                 <SepiaTone level="0.0">
                     <input>
                         <Reflection />
                     </input>
                 </SepiaTone>
             </effect>
             <font>
                 <Font name="Fugaz One" size="14.0" />
             </font>
         </Button>
    </children>
</AnchorPane>
